#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define NAV 4
#define GAME 5

/ {
    // macros {
    //     ZMK_MACRO(lwr_macro,
    //         wait-ms = <30>;
    //         tap-ms = <40>;
    //         bindings
    //             = <&macro_press &mo 1>
    //             , <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100)>
    //             , <&macro_pause_for_release>
    //             , <&macro_release &mo 1>
    //             , <&macro_tap &rgb_ug RGB_EFF>
    //             , <&macro_tap &rgb_ug RGB_EFR>;
    //     )
    //     ZMK_MACRO(rse_macro,
    //         wait-ms = <30>;
    //         tap-ms = <40>;
    //         bindings
    //             = <&macro_press &mo 2>
    //             , <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100)>
    //             , <&macro_pause_for_release>
    //             , <&macro_release &mo 2>
    //             , <&macro_tap &rgb_ug RGB_EFF>
    //             , <&macro_tap &rgb_ug RGB_EFR>;
    //     )
    //     ZMK_MACRO(adj_macro,
    //         wait-ms = <30>;
    //         tap-ms = <40>;
    //         bindings
    //             = <&macro_press &to 3>
    //             , <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100)>
    //             , <&macro_pause_for_release>
    //             , <&macro_release &mo 3>
    //             , <&macro_tap &rgb_ug RGB_EFF>
    //             , <&macro_tap &rgb_ug RGB_EFR>;
    //     )
    //     ZMK_MACRO(nav_macro,
    //         wait-ms = <30>;
    //         tap-ms = <40>;
    //         bindings
    //             = <&macro_press &to 4>
    //             , <&macro_tap &rgb_ug RGB_COLOR_HSB(128,100,100)>
    //             , <&macro_pause_for_release>
    //             , <&macro_release &mo 4>
    //             , <&macro_tap &rgb_ug RGB_EFF>
    //             , <&macro_tap &rgb_ug RGB_EFR>;
    //     )
    // };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp TAB     &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp LBKT &kp RBKT                                      &kp RALT &kp EQUAL
                                            &mo LWR  &kp SPACE           &none    &kp RET
                                            &to NAV  &kp LSHIFT          &none    &kp LGUI
                                            &to GAME &kp HOME            &kp END  &mo RSE
            >;
        };

//         lower_layer {
//             bindings = <
// &kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
//                 &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
//                 &kp TAB     &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//                 &kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
//                                  &kp LBKT &kp RBKT                                      &kp RALT &kp EQUAL
//                                             &mo LWR  &kp SPACE           &none    &kp RET
//                                             &to NAV  &kp LSHIFT          &none    &kp LGUI
//                                             &to GAME &kp HOME            &kp END  &mo RSE
//             >;
//         };

//         raise_layer {
//             bindings = <
// &kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
//                 &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
//                 &kp TAB     &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//                 &kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
//                                  &kp LBKT &kp RBKT                                      &kp RALT &kp EQUAL
//                                             &mo LWR  &kp SPACE           &none    &kp RET
//                                             &to NAV  &kp LSHIFT          &none    &kp LGUI
//                                             &to GAME &kp HOME            &kp END  &mo RSE
//             >;
//         };

//         adjust_layer {
//             bindings = <
// &kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
//                 &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
//                 &kp TAB     &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//                 &kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
//                                  &kp LBKT &kp RBKT                                      &kp RALT &kp EQUAL
//                                             &mo LWR  &kp SPACE           &none    &kp RET
//                                             &to NAV  &kp LSHIFT          &none    &kp LGUI
//                                             &to GAME &kp HOME            &kp END  &mo RSE
//             >;
//         };

//         navigation_layer {
//             bindings = <
// &kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
//                 &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
//                 &kp TAB     &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//                 &kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
//                                  &kp LBKT &kp RBKT                                      &kp RALT &kp EQUAL
//                                             &mo LWR  &kp SPACE           &none    &kp RET
//                                             &to NAV  &kp LSHIFT          &none    &kp LGUI
//                                             &to GAME &kp HOME            &kp END  &mo RSE
//             >;
//         };

//         gaming_layer {
//             bindings = <
// &kp ESC     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
//                 &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
//                 &kp TAB     &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//                 &kp LCTRL   &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
//                                  &kp LBKT &kp RBKT                                      &kp RALT &kp EQUAL
//                                             &mo LWR  &kp SPACE           &none    &kp RET
//                                             &to NAV  &kp LSHIFT          &none    &kp LGUI
//                                             &to GAME &kp HOME            &kp END  &mo RSE
//             >;
//         };
    };
};
